# CourseApp-Core

./: CourseApp.sln
Free.Course.Gateway/: Program.cs  Startup.cs
Free.Course.Gateway/Properties/: launchSettings.json
IdentityServer/FreeCourse.IdentityServer/: Config.cs  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/FreeCourse.IdentityServer/Controllers/: UserController.cs
IdentityServer/FreeCourse.IdentityServer/Migrations/: 20240326185119_initial.Designer.cs
IdentityServer/FreeCourse.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/Basket/Free.Course.Services.Basket/: Free.Course.Services.Basket.csproj  Program.cs
Services/Catalog/Free.Course.Services.Catalog/: Free.Course.Services.Catalog.csproj  Program.cs
Services/Discount/Free.Course.Services.Discount/: Free.Course.Services.Discount.csproj  Program.cs  appsettings.json
Services/FakePayment/Free.Course.Services.FakePayment/: Free.Course.Services.FakePayment.csproj  Program.cs
Services/Order/Free.Course.Services.Order.API/: Free.Course.Services.Order.API.csproj  Program.cs
Services/Order/Free.Course.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/Free.Course.Services.Order.API/Properties/: launchSettings.json
Services/Order/Free.Course.Services.Order.Application/: Free.Course.Services.Order.Application.csproj
Services/Order/Free.Course.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Free.Course.Services.Order.Application/Dtos/: OrderDto.cs
Services/Order/Free.Course.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Free.Course.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Free.Course.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
(+48 files in other folders)
