<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\FreeCourse.Shared\FreeCourse.Shared.csproj" />
    <ProjectReference Include="..\Free.Course.Services.Order.Domain\Free.Course.Services.Order.Domain.csproj" />
    <ProjectReference Include="..\Free.Course.Services.Order.Infrastructure\Free.Course.Services.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
